version=1.0.0.2

signing.gnupg.executable=C:/Program Files (x86)/GnuPG/bin/gpg.exe
signing.gnupg.useLegacyGpg=false
signing.gnupg.keyName=0D0AC475D4E1770131FF571149B3C697DD0584C4
signing.gnupg.passphrase=ere112


ossrhUsername=itzRedTea
ossrhPassword=Au~Ra~258+++

nexusUsername=itzRedTea
nexusPassword=Au~Ra~258+++
sonatype.stagingProfileId=iRedTea

password=Au~Ra~258+++

kotlin.code.style=official
