version=1.0.0.4-SNAPSHOT

signing.gnupg.executable=***REMOVED***
signing.gnupg.useLegacyGpg=false
signing.gnupg.keyName=***REMOVED***
signing.gnupg.passphrase=***REMOVED***


ossrhUsername=itzRedTea
ossrhPassword=***REMOVED***

nexusUsername=itzRedTea
nexusPassword=***REMOVED***
sonatype.stagingProfileId=iRedTea

password=***REMOVED***

kotlin.code.style=official
